.wrapper {
    flex: 1 0 calc(100% / 4);
    padding: 0 9.8px 19.6px;

    &:hover {
        .image {
            transform: scale(1.1);
            opacity: 0.7;
        }
    }

    @media screen and (max-width: 849px) {
        flex: 1 0 calc(100% / 3);
    }

    @media screen and (max-width: 549px) {
        flex: 1 0 calc(100% / 2);
    }
}

.inner {
    position: relative;
}

.badge {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    margin-top: 30px;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.8em;
        height: 2.8em;
        margin-left: -0.4em;
        padding: 2px;
        text-align: center;
        color: #fff;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: #d26e4b;
        font-weight: bolder;
        line-height: 0.85;

        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
}

.box {
    a {
        display: block;
        overflow: hidden;
    }
}

.image {
    transition: transform 0.6s ease;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
}

.info {
    padding-top: 0.7em;
    padding-right: 10px;
    padding-bottom: 1.4em;
    padding-left: 10px;
    text-align: center;
    font-size: 0.9em;
}

.title {
    display: inline-block;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    color: #334862;
    line-height: 1.3;
}

.price {
    color: #111;
    font-weight: bold;
    line-height: 1;

    &-original {
        margin-right: 0.3em;
        text-decoration: line-through;
        opacity: 0.6;
        font-weight: normal;
    }
}

.status {
    display: flex;
    justify-content: center;
    align-items: center;
    color: green;
    font-weight: bold;
    line-height: 1;
}
